<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Campeonato Brasileiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 98%;
            margin: 18px left;
            background-color: #fff;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            width: 100%;
            text-align: center;
           
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tbody tr:nth-child(-n+4){
            border-left: 4px solid blue;
        }
        tbody tr:nth-last-child(-n+4) {
            border-left: 4px solid red;
        }
     
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .legend {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .legend-item {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .legend-item span {
            margin-left: 5px;
        }
        .red { width: 20px; height: 20px; background-color: red; }
        .blue { width: 20px; height: 20px; background-color: blue; }
        

        .team-logo {
            width: 1.3em;
            height: 1.3em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Campeonato Brasileiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
        }
    </style>
</head>
<body>

<div class= "content">
    <h2>Tabela Campeonato Brasileiro Série B 2022</h2>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Clube</th>
                <th>Pts</th>
                <th>PJ</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="cruzeiro.png" alt="Escudo cruzeiro" class="team-logo">Cruzeiro</td>
                <td><strong>78</strong></td>
                <td>38</td>
                <td>23</td>
                <td>9</td>
                <td>6</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="gremio.png" alt="Escudo gremio" class="team-logo">Grêmio</td>
                <td><strong>65</strong></td>
                <td>38</td>
                <td>17</td>
                <td>14</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="bahia.png" alt="Escudo bahia" class="team-logo">Bahia</td>
                <td><strong>62</strong></td> 
                <td>38</td>
                <td>17</td>
                <td>11</td>
                <td>10</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="vasco.png" alt="Escudo vasco" class="team-logo">Vasco</td>
                <td><strong>62</strong></td>
                <td>38</td>
                <td>17</td>
                <td>11</td>
                <td>10</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="sampaio.png" alt="Escudo Sampaio" class="team-logo">Sampaio Corrêa</td>
                <td><strong>58</strong></td>
                <td>38</td>
                <td>16</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="itunao.png" alt="Escudo Ituano" class="team-logo">Ituano</td>
                <td><strong>57</strong></td>
                <td>38</td>
                <td>15</td>
                <td>12</td>
                <td>11</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="sport.png" alt="Escudo Sport" class="team-logo">Sport</td>
                <td><strong>56</strong></td>
                <td>38</td>
                <td>15</td>
                <td>12</td>
                <td>11</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="criciuma.png" alt="Escudo criciuma" class="team-logo">Criciúma</td>
                <td><strong>56</strong></td>
                <td>38</td>
                <td>14</td>
                <td>14</td>
                <td>10</td>
            </tr>
            <tr>
                <td>9</td>
                 <td><img src="londrina.png" alt="Escudo Londrina" class="team-logo">Londrina</td>
                <td><strong>53</strong></td>
                <td>38</td>
                <td>14</td>
                <td>11</td>
                <td>13</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="guarani.png" alt="Escudo Guarani" class="team-logo">Guarani</td>
                <td><strong>51</strong></td>
                <td>38</td>
                <td>13</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>11</td>
                <td><img src="crb.png" alt="Escudo CRB" class="team-logo">CRB</td>
                <td><strong>50</strong></td>
                <td>38</td>
                <td>13</td>
                <td>11</td>
                <td>14</td>
            </tr>
            <tr>
                <td>12</td>
                <td><img src="ponte.png" alt="Escudo Ponte" class="team-logo">Ponte Preta</td>
                <td><strong>49</strong></td>
                <td>38</td>
                <td>12</td>
                <td>13</td>
                <td>13</td>
            </tr>
            <tr>
                <td>13</td>
                <td><img src="vila.png" alt="Escudo vila" class="team-logo">Vila Nova</td>
                <td><strong>47</strong></td>
                <td>38</td>
                <td>9</td>
                <td>20</td>
                <td>9</td>
            </tr>
            <tr>
                <td>14</td>
                <td><img src="chapecoense.png" alt="Escudo Chape" class="team-logo">Chapecoense</td>
                <td><strong>45</strong></td>
                <td>38</td>
                <td>11</td>
                <td>12</td>
                <td>15</td>
            </tr>
            <tr>
                <td>15</td>
                <td><img src="tombense.png" alt="Escudo Tombense" class="team-logo">Tombense</td>
                <td><strong>45</strong></td>
                <td>38</td>
                <td>10</td>
                <td>15</td>
                <td>13</td>
            </tr>
            <tr>
                <td>16</td>
                <td><img src="novorizontino.png" alt="Escudo Novorizontino" class="team-logo">Novorizontino</td> 
                <td><strong>44</strong></td>
                <td>38</td>
                <td>11</td>
                <td>11</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td><img src="csa.png" alt="Escudo CSA" class="team-logo">CSA</td> 
                <td><strong>42</strong></td>
                <td>38</td>
                <td>9</td>
                <td>15</td>
                <td>14</td>
            </tr>
            <tr>
                <td>18</td>
                <td><img src="brusque.png" alt="Escudo brusque" class="team-logo">Brusque</td> 
                <td><strong>34</strong></td>
                <td>38</td>
                <td>8</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>19</td>
                <td><img src="operário.png" alt="Escudo operario" class="team-logo">Operário</td> 
                <td><strong>34</strong></td>
                <td>38</td>
                <td>7</td>
                <td>13</td>
                <td>18</td>
            </tr>
            <tr>
                <td>20</td>
                <td><img src="nautico.png" alt="Escudo nautico" class="team-logo">Nautico</td>
                <td><strong>30</strong></td>
                <td>38</td>
                <td>8</td>
                <td>6</td>
                <td>24</td>
            </tr>
            
        </tbody>
    </table>
    <div class="legend">
        
        <div class="legend-item">
            <div class="blue"></div>
            <span>Acesso para Série A</span>
        </div>
        <br><br>
        <div class="legend-item">
            <div class="red"></div>
            <span>Rebaixados</span>
        </div>
    </div>
</div>

</body>
</html>
