<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Campeonato Brasileiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            margin: 0;
            padding: 0;
        }
        .content {
            width: 50%;
            margin: 18px left;
            background-color: #fff;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            width: 100%;
            text-align: center;
           
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tbody tr:nth-child(-n+4), tbody tr:nth-child(5), tbody tr:nth-child(6) {
            border-left: 4px solid blue;
        }
        tbody tr:nth-last-child(-n+4) {
            border-left: 4px solid red;
        }
        tbody tr:nth-child(5), tbody tr:nth-child(6) {
            border-left-color: orange;
        }
        tbody tr:nth-child(n+7):nth-child(-n+12) {
            border-left: 4px solid green;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .legend {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .legend-item {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .legend-item span {
            margin-left: 5px;
        }
        .red { width: 20px; height: 20px; background-color: red; }
        .blue { width: 20px; height: 20px; background-color: blue; }
        .orange { width: 20px; height: 20px; background-color: orange; }
        .green { width: 20px; height: 20px; background-color: green; }
    </style>
</head>
<body>

<div class="content">
    <h2>Classificação</h2>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Clube</th>
                <th>Pts</th>
                <th>PJ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Athletico Paranaense</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Atletico Goianiense</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Atlético Mineiro</td>
                <td>0</td> 
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Botafogo</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Corinthians</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Criciúma</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Cruzeiro</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Cuiabá</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Flamengo</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Fluminense</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Fortaleza</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Grêmio</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Internacional</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Juventude</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Palmeiras</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Red Bull Bragantino</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td>São Paulo</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Vasco</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Vitória</td>
                <td>0</td>
                <td>0</td>
            </tr>
            
        </tbody>
    </table>
    <div class="legend">
        
        <div class="legend-item">
            <div class="blue"></div>
            <span>Libertadores</span>
        </div>
        <div class="legend-item">
            <div class="orange"></div>
            <span>Pré-Libertadores</span>
        </div>
        <div class="legend-item">
            <div class="green"></div>
            <span>Sul-Americana</span>
        </div>
        <div class="legend-item">
            <div class="red"></div>
            <span>Rebaixados</span>
        </div>
    </div>
</div>

</body>
</html>
